spring.application.name=Helloworld


spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.databse-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
